<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Virtual Class</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<link rel="stylesheet" href="../website/css/style.css">
<style>
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(12, 19, 17);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(232, 221, 221);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: red;
  text-decoration: underline;
}
#main-title{
		margin: 50px;
        
        background: url("5.jpg") no-repeat;
        position: relative;
        animation: repeatit 2s linear 0s infinite alternate;
    }
   
    @keyframes repeatit {
        from {left: 0%;}
        to {left: 50%;}
    }
 
    .h1 {
		text-shadow: 10px 15px 10px green;
	}
   
    

    nav ul {
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin: 5px;
    }
    header{
        
        min-height: 80vh;
        align-self: center;
        
    }
    footer
    {
        background-color: wheat;
    }
    span {
        border: 1px solid black;
    }
</style>
</head>
<body style="padding: 0%; margin: 0%;">
    <header >

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h5 style="font-size:xx-large;color: black; text-align: center;">Live Virtual Class
                <img src="school-g8c9b8927c_1920.jpg" class="d-block w-10" alt="...">
                </h5>

              </div>

              <div class="carousel-item">
                <img src="school-gb8ebba011_1920.jpg" class="d-block w-10" alt="...">
                <h5 style="font-size:xx-large;color: black; text-align: center;">Live Virtual Class</h5>
              </div>
              <div class="carousel-item">
                <img src="teach-gc20c5c57f_1920.jpg" class="d-block w-10" alt="...">
                <h5 style="font-size:xx-large;color: black; text-align: center;">Live Virtual Class</h5>
              </div>
            </div>
          </div>
        
    </header>
   
    <nav>
        <ul>
            <li><a href="home.html" target="iframe_a">Home</a></li>
            <li><a href="allcourses.html" target="iframe_a">All Courses</a></li>
            <li><a href="registration.html" target="iframe_a">Registration</a></li>
            <li><a href="photo.html" target="iframe_a">Photo Gallery</a></li>
            <li><a href="blog.html" target="iframe_a">Blog</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="contact.html" target="iframe_a">Contact Us</a></li>
        </ul>
    </nav>


    <section>

    
        <iframe height="300px" width="100%" name="iframe_a" title="Iframe Example"></iframe>


    </section>

    <footer >
        <p style="text-align: center;"> Most Important Courses
            <span> MEAN</span>
            <span> MERN</span>
            <span>DEVOPS</span>
        </p>
        
        <a href="css/style.css" class="fa fa-facebook"></a>
        <a href="css/style.css" class="fa fa-twitter"></a>
        <a href="css/style.css" class="fa fa-google"></a>
        <a href="css/style.css" class="fa fa-linkedin"></a>
        <a href="css/style.css" class="fa fa-youtube"></a>
        
<p> Designed By Prakul Singh</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>